<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!-- #BeginTemplate "MWS_Tep.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Homepage</title>
<style type="text/css">


.ms-simple1-main {
	border-left-style: none;
	border-right-style: none;
	border-top: 1.5pt solid green;
	border-bottom: 1.5pt solid green;
}
.ms-simple1-tl {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
}
.ms-simple1-left {
	border-style: none;
}
.ms-simple1-right {
	border-style: none;
}
.ms-simple1-bl {
	border-left-style: none;
	border-right-style: none;
	border-top: .75pt solid green;
	border-bottom-style: none;
}
.ms-simple1-tr {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
}
.ms-simple1-br {}
.auto-style3 {
	vertical-align: text-bottom;
}
.auto-style5 {
	font-family: "Bahnschrift Condensed";
	text-align: center;
}
.auto-style6 {
	font-family: "Bahnschrift Condensed";
	text-align: center;
	color: #FF0000;
}
.auto-style7 {
	color: #000000;
}
.auto-style9 {
	font-size: 15pt;
}
.auto-style10 {
	font-size: 15pt;
	border-left-style: none;
	border-right-style: none;
	border-top: .75pt solid green;
	border-bottom-style: none;
}
.auto-style11 {
	font-size: 15pt;
	border-style: none;
}
.auto-style12 {
	font-size: 15pt;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	text-align: right;
}
.auto-style2 {
	font-size: 15pt;
	text-align: center;
	font-family: "Bahnschrift Condensed";
}
</style>
</head>

<body style="font-family: 'Bahnschrift Condensed'; width: 960px; margin-left: auto; quot:; margin-right: auto;">

	<img alt="MWS Banner" height="200" src="images/MWS-Banner.png" width="960" />
	<p class="auto-style1"><a href="index.htm">Homepage</a>&nbsp;&nbsp;
	<a href="samsung.htm">Samsung</a>&nbsp;&nbsp; <a href="apple.htm">Apple</a>&nbsp;
	<a href="google.htm">Google</a>&nbsp; <a href="oneplus.htm">Oneplus</a>&nbsp;
	<a href="nokia.htm">Nokia</a>&nbsp; <a href="huawei.htm">Huawei</a> &nbsp;<a href="contactus.htm">Contact 
	Us</a>&nbsp; </p>
<!-- #BeginEditable "body" -->
<script>
//Time of day message script- by javascriptkit.com
//Visit JavaScript Kit (http://javascriptkit.com) for script
//Credit must stay intact for use

var Digital=new Date()
var hours=Digital.getHours()

//Configure message below to your own.
if (hours>=5&&hours<=11) //MESSAGE FOR MORNING
document.write('<b>Good morning visitor. Welcome to our site.</b>')
else if (hours==12) //MESSAGE FOR NOON
document.write('<b>It is high noon. Thanks for dropping by!</b>')
else if (hours>=13&&hours<=17) //MESSAGE FOR AFTERNOON
document.write('<b>Good afternoon, and thanks for visiting.</b>')
else if (hours>=18&&hours<=20) //MESSAGE FOR EVENING (6pm-8pm)
document.write('<b>Good evening. Hope you\'re enjoying the gentle breeze</b>')
else if (hours>=21&&hours<=11) //MESSAGE FOR NIGHT (9pm-11pm)
document.write('<b>Glad to see you this time of the night.</b>')
else //MESSAGE FOR LATE NIGHT, EARLY MORNING (12pm-4am)
document.write('<b>Wow, thanks for choosing to visit our site over sleep!</b>')
</script>
	<p class="auto-style2">Welcome to this website. This website has been designed 
for people who are looking for a new mobile phone and to get them to think about 
the phone that you want to get when you are looking for a new mobile phone.</p>
	<p class="auto-style2">The things that You can find on this website is that 
	a Samsung phones, Apple's iPhones, Google Pixel's phone's and all other 
	things that you many want to have a look at. </p>
	<p class="auto-style2">
	<img alt="Samsung Galaxy Fold 4" height="276" src="images/galaxyfold4.png" width="263" class="auto-style3" /><br />
	Samsung Galaxy Fold 4
	<br />
	for 2 months with Spotify</p>
	<p class="auto-style5" style="margin-bottom: auto">
	<img alt="Apple iPhone 13 Pro Max" height="346" src="images/iphone13promax.jpg" width="263" /><br />
	<span class="auto-style9">Apple iPhone 13 Pro Max</span><br class="auto-style9" />
	<span class="auto-style9">for 1 month with Apple Music
	</span></p>
	<p class="auto-style5" style="margin-bottom: auto">
	<img alt="Google Pixel 7 Pro" height="312" src="images/pixel7pro.png" width="263" /><br />
	<span class="auto-style9">Google Pixel 7 Pro </span> 
	<br class="auto-style9" />
	<span class="auto-style9">for 3 months with YouTube Music
	</span></p>
	<p class="auto-style5" style="margin-bottom: auto">
	<img alt="Nokia 2.3" height="315" src="images/nokia2.3.jpg" width="263" /><br />
	<span class="auto-style9">Nokia 2.3</span><br class="auto-style9" />
	<span class="auto-style9">for 1 month with Headspace</span></p>
	<p class="auto-style5" style="margin-bottom: auto">
	<iframe width="400" height="270" src="https://www.youtube.com/embed/APR5-upMcG4" title="Android vs iPhone in 2022 - Which is Better?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="float: left"></iframe></p>
	<h1 class="auto-style6" style="margin-bottom: auto">The Best rated Mobile 
	Phone in 2022<table class="ms-simple1-main">
		<!-- fpstyle: 1,111111111 -->
		<tr class="auto-style7">
			<td class="auto-style12" style="height: 17px; width: 208px">Number</td>
			<td class="auto-style12" style="height: 17px; width: 475px">Mobile 
			Phone</td>
		</tr>
		<tr class="auto-style7">
			<td class="auto-style11" style="width: 208px">1</td>
			<td class="auto-style11" style="width: 475px">Samsung Galaxy S22 
			Ultra</td>
		</tr>
		<tr class="auto-style7">
			<td class="auto-style11" style="width: 208px">2</td>
			<td class="auto-style11" style="width: 475px">Xiao Redmi Note 11</td>
		</tr>
		<tr class="auto-style7">
			<td class="auto-style11" style="width: 208px">3</td>
			<td class="auto-style11" style="width: 475px">Google Pixel 7</td>
		</tr>
		<tr class="auto-style7">
			<td class="auto-style11" style="width: 208px">4</td>
			<td class="auto-style11" style="width: 475px">OnePlus 10 Pro</td>
		</tr>
		<tr class="auto-style7">
			<td class="auto-style11" style="width: 208px">5</td>
			<td class="auto-style11" style="width: 475px">Samsung Galaxy Z Flip 
			4</td>
		</tr>
		<tr class="auto-style7">
			<td class="auto-style11" style="width: 208px">6</td>
			<td class="auto-style11" style="width: 475px">Nokia C21 Plus</td>
		</tr>
		<tr class="auto-style7">
			<td class="auto-style11" style="width: 208px">7</td>
			<td class="auto-style11" style="width: 475px">Apple iPhone 14 Pro</td>
		</tr>
		<tr class="auto-style7">
			<td class="auto-style11" style="width: 208px">8</td>
			<td class="auto-style11" style="width: 475px">OnePlus Nord CE 2 5G</td>
		</tr>
		<tr class="auto-style7">
			<td class="auto-style11" style="width: 208px">9</td>
			<td class="auto-style11" style="width: 475px">Oppo Find X5 Pro</td>
		</tr>
		<tr class="auto-style7">
			<td class="auto-style10" style="width: 208px">10</td>
			<td class="auto-style9" style="width: 475px">Apple iPhone SE 3 
			(2022)</td>
		</tr>
	</table>
	</h1>
	<p class="auto-style6" style="margin-bottom: auto">&nbsp;</p>
	<p class="auto-style5" style="margin-bottom: auto"><br />
	</p>
	<p class="auto-style5" style="margin-bottom: auto"><br />
	</p>
	<p class="auto-style5" style="margin-bottom: auto">&nbsp;</p>
	<p class="auto-style5" style="margin-bottom: auto">&nbsp;</p>
	<p class="auto-style5" style="margin-bottom: auto">&nbsp;</p>
	<p class="auto-style5" style="margin-bottom: auto">&nbsp;</p>
	<p class="auto-style5" style="margin-bottom: auto">&nbsp;</p>
<!-- #EndEditable -->

</body>

<!-- #EndTemplate -->

</html>
