<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "DP_Tep.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Education</title>
<style type="text/css">





.auto-style5 {
	text-align: center;
	color: #14ABB2;
}
.auto-style6 {
	color: #FF0000;
}
.auto-style7 {
	text-align: center;
	color: #FF9900;
	font-family: Lato;
}
.auto-style8 {
	color: #000000;
	font-size: 15pt;
}
.auto-style9 {
	font-size: 15pt;
}
.auto-style10 {
	color: #000000;
}
.auto-style11 {
	border-width: 0px;
}
.auto-style12 {
	text-align: center;
	color: #000000;
	font-size: 15pt;
	font-family: Lato;
}
.auto-style13 {
	text-align: left;
	color: #000000;
	font-size: 15pt;
}
.auto-style14 {
	text-align: center;
}
.auto-style15 {
	color: #FF9900;
	font-size: 15pt;
}
.auto-style16 {
	text-align: center;
	font-family: Lato;
}
.auto-style17 {
	color: #00FF00;
	font-size: 15pt;
}
.auto-style18 {
	font-size: 15pt;
	color: #FF00B9;
}
.auto-style19 {
	text-align: center;
	color: #FAA635;
	font-size: 30pt;
	font-family: Arvo;
}
.auto-style20 {
	text-align: center;
	color: #C83A23;
}
.auto-style21 {
	text-align: center;
	color: #41C7F3;
}
.auto-style22 {
	text-align: center;
	color: #05407C;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	text-align: right;
}
.auto-style2 {
	font-size: 15pt;
	text-align: center;
	font-family: Lato;
}
.auto-style3 {
	text-align: center;
	color: #14ABB2;
	font-size: 30pt;
	font-family: Arvo;
}
.auto-style4 {
	font-size: 15pt;
}
.auto-style5 {
	border-width: 0px;
}
.auto-style6 {
	font-size: 15pt;
	text-align: right;
	font-family: Lato;
}
</style>
</head>

<body style="font-family: Arvo; width: 960px; margin-left: auto; quot:; margin-right: auto;">

	<p class="auto-style1">
	<a href="index.htm">
	<img alt="Banner" height="200" src="Image/Banner.png" width="960" class="auto-style5" /></a></p>
	<p class="auto-style1"><span class="auto-style4"> <a href="index.htm">Homepage</a><a href="education.htm">&nbsp; Education</a>&nbsp;&nbsp; <a href="unit13.htm">
	Unit 13</a>&nbsp;&nbsp;
	<a href="unit1_2.htm">Unit 1&amp;2</a>&nbsp;&nbsp; <a href="unit17.htm">
	Unit 17</a>&nbsp; &nbsp;<a href="unit8.htm">Unit 8</a>&nbsp; 
	</span> </p>
<!-- #BeginEditable "body" -->
<h1 class="auto-style19">Education Page</h1>
	<p class="auto-style2">
	<img alt="Image of me at my Prom" height="260" src="Image/prom%20image.jpg" style="float: left" width="422" /> I went to Elfed High School and I was in the ALN group which I really enjoyed. They were very lovely to be with. I now attend Coleg Cambria, Deeside campus and the people in the college are lovely.
</p>
	<p class="auto-style2">
	&nbsp;</p>
	<p class="auto-style2">
	<a href="http://www.cambria.ac.uk" target="_blank">
	<img alt="Coleg Cambria Logo" class="auto-style11" height="164" src="Image/Coleg%20Cambria%20logo.jpg" style="float: right" width="155" /></a></p>
	<p class="auto-style2">
	&nbsp;</p>
	<p>
	&nbsp;</p>
	<p>
	&nbsp;</p>
	<h1 class="auto-style20">
	Courses I have studied at Coleg Cambria</h1>
<div class="auto-style16">


	<div class="auto-style14">
		<p><span class="auto-style9">The </span> <span class="auto-style17"><strong>Entry Level 3 Diploma</strong></span><span class="auto-style9"> they do is:
		</span>
	<br class="auto-style9" />
		<span class="auto-style9">Self-Assessment</span><br class="auto-style9" />
		<span class="auto-style9">&nbsp;Career Progression
Working In Business And Administration</span><br class="auto-style9" />
		<span class="auto-style9">&nbsp;IT User Fundamentals</span><br class="auto-style9" />
		<span class="auto-style9">&nbsp;Creating Business Documents</span><br class="auto-style9" />
		<span class="auto-style9">&nbsp;Health Needs</span><br class="auto-style9" />
		<span class="auto-style9">&nbsp;Creating Image Digitally</span><br class="auto-style9" />
		<span class="auto-style9">Website Software (Computer SOS)</span><br class="auto-style9" />
		<span class="auto-style9">ESW English</span><br class="auto-style9" />
		<span class="auto-style9">AON Maths</span></p>
	</div>
	<div class="auto-style14">
		<p><span class="auto-style9">On </span> <span class="auto-style15">
		<strong>Neurotech Level 2</strong></span><span class="auto-style9"> they do is:
		</span>
	<br class="auto-style9" />
		<span class="auto-style9">The Online World</span><br class="auto-style9" />
		<span class="auto-style9">&nbsp;Spreadsheets</span><br class="auto-style9" />
		<span class="auto-style9">&nbsp;Creating Digital Graphics</span><br class="auto-style9" />
		<span class="auto-style9">&nbsp;A Digital Portfolio (Website)</span><br class="auto-style9" />
		<span class="auto-style9">&nbsp;Creating and Editing Bitmap/ Raster image</span><br class="auto-style9" />
		<span class="auto-style9">&nbsp;Creating Vector Graphics</span><br class="auto-style9" />
		<span class="auto-style9">&nbsp;Life Skills Level 2
</span>
<br class="auto-style9" />
		<span class="auto-style9">ESW English</span></p>
	</div>
</div>
	<p class="auto-style2">
	On <span class="auto-style6"><strong>Level 1</strong></span> they do is:<br />
	Being Organised<br />
	Developing a Personal Progression Plan<br />
	Working with Others<br />
	Researching a Topic<br />
	Developing Digital Information Using IT<br />
	Using Digital Communincations Technologies<br />
	Solving Technical IT Problems<br />
	Creating a Spreadsheet to Solve Problems<br />
	Creating a Webiste<br />
	Creating a Digital Animated Graphic<br />
	ESW English<br />
	AON Maths</p>
	<h1 class="auto-style21">
	The Course I'm Studying now</h1>
	<p class="auto-style7">
	<span class="auto-style9"><span class="auto-style10">On</span> </span>
	<strong><span class="auto-style18">Level 2</span></strong><span class="auto-style9">
	<span class="auto-style10">we are doing:</span></span><br class="auto-style9" />
	<span class="auto-style8">The Online World<br />
	Technology Systems<br />
	Digital Portfolio<br />
	Mobile Apps Development<br />
	Website Development<br />
	Installing and Maintaining Computer Hardware<br />
	Multimedia Products Development<br />
	Computing in the Workplace<br />
	GCSE English<br />
	AON Maths</span></p>
	<h1 class="auto-style5">
	What is Student Voice &amp; What do we do in Student Voice?</h1>
	<p class="auto-style12">Student Voice is a fantastic way for you to get involved in presenting any ideas you or your fellow classmates have to help improve Coleg Cambria.<br />
	<br />
	At Coleg Cambria, I am a student representative. I work with my fellow 
	students, gather feedback on their experiences on their course, and share 
	that feedback with staff, working with them to make the experience better 
	for current and future students.<br />
&nbsp;I enjoy working on the College's Open Days, where I show people to the 
	relevant departments. <br />
	It is a role that comes with much responsibility that 
	I enjoy doing a lot. <br />
	My experience as a student rep has encouraged me to put myself forward to be 
	a Student Vice President.</p>
	<p class="auto-style13">
	<img alt="Image of me and my Friend" height="432" src="Image/Student%20Rep.jpg" width="324" />&nbsp; 
	<iframe height="432" src="https://www.youtube.com/embed/Yzq1tdXXMa4" title="Student Voice at Cambria (Bilingual)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="width: 610px"></iframe></p>
	<h1 class="auto-style22">
	Where would I find more information about Student Voice?</h1>
	<p class="auto-style12">
	There are some more information about Student Voice on their website.
	<a href="https://web.cambria.ac.uk/student-voice/" target="_blank">Click 
	Here</a>&nbsp;to look at the Student Voice their blog and all other things 
	that they have posted on their website to give you some inmforation </p>
	<p class="auto-style2">
	<o:p><a href="index.htm"><span class="auto-style4">Homepage</span></a><a href="education.htm"><span class="auto-style4">&nbsp; Education</span></a>&nbsp;&nbsp; <a href="unit13.htm">
	<span class="auto-style4">Unit 13</span></a>&nbsp;&nbsp;
	<a href="unit1_2.htm"><span class="auto-style4">Unit 1&amp;2</span></a>&nbsp;&nbsp; <a href="unit17.htm">
	<span class="auto-style4">Unit 17</span></a>&nbsp; &nbsp;<a href="unit8.htm"><span class="auto-style4">Unit 8</span></a></o:p></p>
<!-- #EndEditable -->

</body>

<!-- #EndTemplate -->

</html>
