<!-- #BeginTemplate "DP_Tep.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Homepage</title>
<style type="text/css">





.auto-style5 {
	text-align: center;
}
.auto-style6 {
	font-size: 30pt;
	text-align: right;
	font-family: Lato;
}
.auto-style7 {
	font-size: 30pt;
	color: #FF9900;
}
.auto-style8 {
	color: #FF9900;
}
.auto-style9 {
	font-size: 30pt;
	color: #14ABB2;
}
.auto-style10 {
	font-size: 15pt;
	font-family: Lato;
}
.auto-style12 {
	border-width: 0px;
}
.auto-style13 {
	text-align: center;
	color: #FF9900;
	font-family: Arvo;
}
.auto-style14 {
	text-align: center;
	color: #005AFF;
	font-size: 30pt;
	font-family: Arvo;
}
.auto-style15 {
	text-align: center;
	border-width: 0px;
}
.auto-style16 {
	font-size: 30pt;
	text-align: right;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	text-align: right;
}
.auto-style2 {
	font-size: 15pt;
	text-align: center;
	font-family: Lato;
}
.auto-style3 {
	text-align: center;
	color: #14ABB2;
	font-size: 30pt;
	font-family: Arvo;
}
.auto-style4 {
	font-size: 15pt;
}
.auto-style5 {
	border-width: 0px;
}
.auto-style6 {
	font-size: 15pt;
	text-align: right;
	font-family: Lato;
}
</style>
</head>

<body style="font-family: Arvo; width: 960px; margin-left: auto; quot:; margin-right: auto;">

	<p class="auto-style1">
	<a href="index.htm">
	<img alt="Banner" height="200" src="Image/Banner.png" width="960" class="auto-style5" /></a></p>
	<p class="auto-style1"><span class="auto-style4"> <a href="index.htm">Homepage</a><a href="education.htm">&nbsp; Education</a>&nbsp;&nbsp; <a href="unit13.htm">
	Unit 13</a>&nbsp;&nbsp;
	<a href="unit1_2.htm">Unit 1&amp;2</a>&nbsp;&nbsp; <a href="unit17.htm">
	Unit 17</a>&nbsp; &nbsp;<a href="unit8.htm">Unit 8</a>&nbsp; 
	</span> </p>
<!-- #BeginEditable "body" -->
<h1 class="auto-style14">About me</h1>
	<p class="auto-style10">Hello my name is Ben O'Brien. My friends call me BOB. I am 6ft 
	7, and I am only 20 years old.</p>
	<img alt="Image of me" height="391" src="Image/me.jpg" style="float: right" width="359" /><p class="auto-style10">I am kind to other people and enjoy making sure that people are happy and comfortable. I have got learning disabilities, this makes me try harder to do things. This pushes me to try harder to do the tasks I undertake.  
</p>
	<p class="auto-style10">In my own time I like to go on my computer and see what new technologies are out in the world. I like to go swimming in my spare time and lots of other hobbies.
</p>
	<p class="auto-style10">The things that I like about computers (IT) are software and hardware because it inspires me to try new things.</p>
	<p class="auto-style10">Thank you for considering me for the role. I am most excited about helping staff members and working as a team to overcome obstacles within the role. It is important to me that people feel like they are enabled within their role and this is also something I'm excited about for myself, because I know that I have a lot to learn from other people too.
</p>
	<p class="auto-style10">Thank you for taking the time to look at my eportfolio. 
	<br />
	Ben O'Brien (BOB).</p>
	<h1 class="auto-style5"><span class="auto-style16"><span class="auto-style8">Here is a link to my 	</span></span>
	<a href="education.htm"><span class="auto-style9">Education</span></a><span class="auto-style7"> page  
	</span></h1>
&nbsp;
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd1hoavLpOqkApedBDYRWOwc9uKOuoQ7_cmQlyGwGLY8y8fPA/viewform?embedded=true" height="520" frameborder="0" marginheight="0" marginwidth="0" style="width: 933px" target="_blank" class="auto-style4">Loading…</iframe>
	&nbsp;<br />
	<h1 class="auto-style13"><span class="auto-style16">Here is my</span><span class="auto-style6"> </span> 
	<span class="auto-style9">
	<a href="Document/Ben.obrien_cv.pdf" target="_blank">CV</a></span><span class="auto-style6"> </span>
	<span class="auto-style16"> that you 
	might like to see</span></h1>
	<p class="auto-style5">
	<a href="https://www.instagram.com/shrimpy1703" target="_blank">
	<img alt="Link to my Instagram" class="auto-style12" height="225" src="Image/instagram.png" width="222" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.twitter.com/shrimpy1703" target="_blank">
	<img alt="A link to my Twitter" class="auto-style12" height="225" src="Image/twitter.png" width="222" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.linkedin.com/in/ben-o-brien-b9b650197/" target="_blank">
	<img alt="An link to my linkedin#" class="auto-style12" height="225" src="Image/linkedin.png" width="222" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</p>
	<p class="auto-style15">
	<a href="index.htm"><span class="auto-style4">Homepage</span></a><a href="education.htm"><span class="auto-style4">&nbsp; Education</span></a>&nbsp;&nbsp; <a href="unit13.htm">
	<span class="auto-style4">Unit 13</span></a>&nbsp;&nbsp;
	<a href="unit1_2.htm"><span class="auto-style4">Unit 1&amp;2</span></a>&nbsp;&nbsp; <a href="unit17.htm">
	<span class="auto-style4">Unit 17</span></a>&nbsp; &nbsp;<a href="unit8.htm"><span class="auto-style4">Unit 8</span></a></p>
<!-- #EndEditable -->

</body>

<!-- #EndTemplate -->

</html>
