<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "DP_Tep.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Unit 13 Evidence Page</title>
<style type="text/css">



.auto-style20 {
	font-family: Lato;
}
.auto-style21 {
	font-size: 30pt;
	text-align: center;
	font-family: Arvo;
	color: #FF9900;
}
.auto-style15 {
	text-align: center;
}
.auto-style19 {
	font-size: 15pt;
}
.auto-style23 {
	font-size: 15pt;
	text-align: center;
	font-family: Lato;
	color: #000000;
}
.auto-style24 {
	text-align: center;
	color: #FF0000;
	font-size: 30pt;
	font-family: Arvo;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	text-align: right;
}
.auto-style2 {
	font-size: 15pt;
	text-align: center;
	font-family: Lato;
}
.auto-style3 {
	text-align: center;
	color: #14ABB2;
	font-size: 30pt;
	font-family: Arvo;
}
.auto-style4 {
	font-size: 15pt;
}
.auto-style5 {
	border-width: 0px;
}
.auto-style6 {
	font-size: 15pt;
	text-align: right;
	font-family: Lato;
}
</style>
</head>

<body style="font-family: Arvo; width: 960px; margin-left: auto; quot:; margin-right: auto;">

	<p class="auto-style1">
	<a href="index.htm">
	<img alt="Banner" height="200" src="Image/Banner.png" width="960" class="auto-style5" /></a></p>
	<p class="auto-style1"><span class="auto-style4"> <a href="index.htm">Homepage</a><a href="education.htm">&nbsp; Education</a>&nbsp;&nbsp; <a href="unit13.htm">
	Unit 13</a>&nbsp;&nbsp;
	<a href="unit1_2.htm">Unit 1&amp;2</a>&nbsp;&nbsp; <a href="unit17.htm">
	Unit 17</a>&nbsp; &nbsp;<a href="unit8.htm">Unit 8</a>&nbsp; 
	</span> </p>
<!-- #BeginEditable "body" -->
<h1 class="auto-style24">Evidence for Website Development</h1>
	<p class="auto-style15"><span class="auto-style20">
	<span class="auto-style19">The task that I had to do is:</span><br class="auto-style19" />
	<span class="auto-style19">I had to create a design for an interactive website. The main focus of the 
	'Mobile World Station' website is to promote mobile phones, accessories and 
	services. The website I had to make it on;</span></p>
	<ul>
		<li>
		<p class="auto-style23">Target anyone who is interested in buying mobile 
		phones.</p>
		</li>
		<li>
		<p class="auto-style23">Load easily and be quick and easy to navigate 
		(consider using menus).</p>
		</li>
		<li>
		<p class="auto-style23">Contain at least eight linked pages.</p>
		</li>
		<li>
		<p class="auto-style23">Contain at least one table.</p>
		</li>
		<li>
		<p class="auto-style23">Have a consistent use of text, color schemes 
		and page styles in all of the web pages.</p>
		</li>
		<li>
		<p class="auto-style23">Be interesting and have at least four suitable, 
		different original and/or ready-made, embedded multimedia/digital 
		assets, e.g. digital animation, digital graphics, digital audio, digital 
		video.</p>
		</li>
		<li>
		<p class="auto-style23">Contain some interactive features, e.g. a 
		feedback form to collect customer enquiries.</p>
		</li>
		<li>
		<p class="auto-style23">Have at least two external hyperlinks to other 
		interesting webpages.</p>
		</li>
		<li>
		<p class="auto-style23">Be internally linked, with easy-to-navigate 
		menus.</p>
		</li>
		<li>
		<p class="auto-style23">Contain a link to an online forum.</p>
		</li>
	</ul>
	<p class="auto-style23">Software that's needs to be used to make the 
	websites is called Microsoft Expression Web</p>
	</span>
	<p class="auto-style21"><strong>Here is an link to my storyboards for Unit 
	13<br />
	<a href="Document/U13_A2.pdf" target="_blank">Click Here</a></strong></p>
	<p class="auto-style23">The reason why I have put my storyboards on here is 
	because it shows the plans for how I initially made my Mobile World Station 
	website. Although the storyboards look very basic and and are very easy to 
	read, they do contain all of the information needed to create each and every 
	page, including assests, where the text goes, any interactivity, colours, 
	the font type and size, and the basic layout of the page. </p>
	<p class="auto-style2"><span class="auto-style20">
	<iframe src="https://www.youtube.com/embed/ZxxOKGIBrzY" title="Mobile World Station" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="width: 947px; height: 450px" id="I1" name="I1"></iframe>
	</span>
	</p>
	<span class="auto-style20">
	<p class="auto-style2">
	<o:p><a href="index.htm"><span class="auto-style4">Homepage</span></a><a href="education.htm"><span class="auto-style4">&nbsp; Education</span></a>&nbsp;&nbsp; <a href="unit13.htm">
	<span class="auto-style4">Unit 13</span></a>&nbsp;&nbsp;
	<a href="unit1_2.htm"><span class="auto-style4">Unit 1&amp;2</span></a>&nbsp;&nbsp; <a href="unit17.htm">
	<span class="auto-style4">Unit 17</span></a>&nbsp; &nbsp;<a href="unit8.htm"><span class="auto-style4">Unit 8</span></a></o:p></p>
	</span>
<!-- #EndEditable -->

</body>

<!-- #EndTemplate -->

</html>
