<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "DP_Tep.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Unit 8 Evidence page</title>
<style type="text/css">


.auto-style24 {
	font-family: Lato;
	font-size: 15pt;
}
.auto-style27 {
	text-align: center;
	color: #000000;
	font-size: 15pt;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 0.2px;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
	display: inline;
	font-family: Lato;
}
.auto-style29 {
	font-size: 15pt;
}
.auto-style30 {
	text-align: center;
}
.auto-style31 {
	color: #FF9900;
}
.auto-style32 {
	text-align: center;
	color: #00FF00;
	font-size: 30pt;
	font-family: Arvo;
}
.auto-style33 {
	color: rgb(0, 0, 0);
	background-color: #FFFFFF;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style1 {
	text-align: right;
}
.auto-style2 {
	font-size: 15pt;
	text-align: center;
	font-family: Lato;
}
.auto-style3 {
	text-align: center;
	color: #14ABB2;
	font-size: 30pt;
	font-family: Arvo;
}
.auto-style4 {
	font-size: 15pt;
}
.auto-style5 {
	border-width: 0px;
}
.auto-style6 {
	font-size: 15pt;
	text-align: right;
	font-family: Lato;
}
</style>
</head>

<body style="font-family: Arvo; width: 960px; margin-left: auto; quot:; margin-right: auto;">

	<p class="auto-style1">
	<a href="index.htm">
	<img alt="Banner" height="200" src="Image/Banner.png" width="960" class="auto-style5" /></a></p>
	<p class="auto-style1"><span class="auto-style4"> <a href="index.htm">Homepage</a><a href="education.htm">&nbsp; Education</a>&nbsp;&nbsp; <a href="unit13.htm">
	Unit 13</a>&nbsp;&nbsp;
	<a href="unit1_2.htm">Unit 1&amp;2</a>&nbsp;&nbsp; <a href="unit17.htm">
	Unit 17</a>&nbsp; &nbsp;<a href="unit8.htm">Unit 8</a>&nbsp; 
	</span> </p>
<!-- #BeginEditable "body" -->
<h1 class="auto-style32">Evidence for Mobile Apps Development</h1>
	<p class="auto-style2">
	<img alt="Mobile Phone getting Developed" height="227" src="Image/app-development_with_out_someone.png" style="float: left" width="224" /></p>
	<p class="auto-style2">
	<span class="auto-style24" style="letter-spacing: .15pt">I had to using my 
	experience from my investigation, it’s now time to design the mobile app.</span><span class="auto-style24"> 
	Before I had to create the app, I needed to produce a detailed design of the 
	prototype app that I needed to create for CambriaTek and then I had to 
	justifying my design decisions. </span></p>
	<p class="auto-style2">
	My design needed meet the user requirements 
	and intended purpose of the app that CambriaTek has asked for.</p>
	<p class="auto-style2">
	<div class="auto-style30">
	<div class="auto-style27" style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none;">
		The design documents I needed to include</div>
	&nbsp;<span class="auto-style24">are:</span></div>
	<p class="auto-style2">
	<span class="auto-style29">To detailed proposed solution, using a range of suitable tools&nbsp;</span><span style="-webkit-tap-highlight-color: transparent;"><span class="auto-style29">(e.g. 
		flowcharts, control structures, pseudocode, events).</span></span></p>
	<p class="auto-style2">To description of the main program tasks (data input and output, screen 
		layouts and navigation).</p>
	<p class="auto-style2">To
		descriptions of the method of solution (how does each screen help the 
		children learn the alphabet).</p>
	<p class="auto-style2">To list of any pre-defined programs/code snippets (including any 
		functions or sub-routines).</p>
	<p class="auto-style2">To fully-referenced source table, documenting the sources appropriately.</p>
	<p class="auto-style2">To do a test plan, to test for the logic and functionality.</p>
	<h1 class="auto-style30"><strong><span class="auto-style31">Here is an link to my 
	completed app, blocks and design for Unit 8</span><br class="auto-style31" />
	<span class="auto-style31"><a href="Document/U8_A3.pdf" target="_blank">Click Here</a></span></strong></h1>
	<p class="auto-style2">
	<span class="auto-style33" style="font-style: normal; font-variant-ligatures: no-contextual; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: pre-wrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	This link shows, side by side, the initial plan and design for each screen 
	in the app (which contains the assets and layout), the code that was created 
	in MIT App Inventor, and a screenshot of the finished product what it looks 
	like on a mobile device. It also contains my review of each page of the app, 
	commenting on the user requirements and how it's suitable for its intended 
	audience.</span></p>
	<p class="auto-style30">
	<iframe src="https://www.youtube.com/embed/0TEDm2jZjcs" title="Alphabet App" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="width: 908px; height: 544px"></iframe></p>
	<p class="auto-style2">
	<o:p><a href="index.htm"><span class="auto-style4">Homepage</span></a><a href="education.htm"><span class="auto-style4">&nbsp; Education</span></a>&nbsp;&nbsp; <a href="unit13.htm">
	<span class="auto-style4">Unit 13</span></a>&nbsp;&nbsp;
	<a href="unit1_2.htm"><span class="auto-style4">Unit 1&amp;2</span></a>&nbsp;&nbsp; <a href="unit17.htm">
	<span class="auto-style4">Unit 17</span></a>&nbsp; &nbsp;<a href="unit8.htm"><span class="auto-style4">Unit 8</span></a></o:p></p>
<!-- #EndEditable -->

</body>

<!-- #EndTemplate -->

</html>
